# Method Access

public net.minecraft.world.entity.LightningBolt m_147145_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos$MutableBlockPos;I)V # randomWalkCleaningCopper